{
  "name": "nty-template",
  "version": "1.0.0",
  "description": "template for Nty-data-repository",
  "private": true,
  "main": "index.js",
  "scripts": {
    "run_nty_web_ui": "nty_web_ui",
    "launch_browser": "sleep 1 && sensible-browser http://localhost:8089/",
    "start_nty_web_ui": "run-p run_nty_web_ui launch_browser",
    "create_desktop_icon": "scr/install_desktop_icons_for_ubuntu.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charlyoleg/nty-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/charlyoleg/nty-template/issues"
  },
  "homepage": "https://github.com/charlyoleg/nty-template#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5",
    "nty": "^0.1.7"
  }
}
